.App {
  text-align: center;
  box-sizing: border-box;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}
.btn-primario {
  padding: 1rem 2rem;
  border-radius: 1rem;
  background-color: #cfe50c;
  border: none;
  cursor: pointer;
  font-weight: bolder;
}
.App-header {
  background-image: url('../src/img/fondo.png');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

.underline {
  border-bottom: 10px solid;
}
.underline--blue {
  border-bottom-color: #cfe50c;
}
.contenedor-header {
  max-width: 1080px;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: left;
  position: relative;
}
h1,
h2,
h3,
h4,
h5 {
  font-weight: bolder !important;
  line-height: 1.7;
  text-transform: uppercase;
}
h2 {
  color: #131652;
  font-size: calc(18px + 4vmin);
}
.wave-n {
  position: absolute;
  bottom: 0;
  width: 100%;
}

.wave-p {
  position: absolute;
  top: 0;
  width: 100%;
}
.salud-intestinal {
  display: flex;
  align-items: center;
  justify-content: center;
  background-image: url('./img/gb-salud.svg');
  position: relative;
  background-repeat: no-repeat;
  background-size: contain;
  background-position: center;
  margin: 4rem 0;
  .contenedor-salud {
    max-width: 1080px;
  }
  &-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: auto;
  }
  &-el {
    background-color: white;
    text-align: left;
    padding: 1rem;
    box-shadow: #00000035 3px 3px 12px;
    margin: 1rem;
    border-radius: 15px;
  }
}

.protege-lo-bueno {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 4rem 0;
  .contenedor {
    width: 100vw;
    display: flex;
    align-items: center;
    justify-content: space-between;
    .protege-col-img {
      background-image: url('./img/bg-azul.png');
      background-position: center;
      background-size: cover;
      display: flex;
      align-items: flex-start;
      justify-content: center;
      flex-flow: column;
      max-width: 480px;
      background-color: #131652;
      color: white;
      padding: 1rem 3rem 1rem 15%;
      text-align: left;
      min-height: 480px;
      border-radius: 0 1rem 1rem 0;

      h3 {
        font-size: calc(1rem + 1.3vmin);
      }
    }
    .protege-col {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 100%;
      margin: 2rem;
      .protege-grid {
        width: 100%;
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-auto-rows: min-content;
        grid-column-gap: 20px;
        height: fit-content;
        .protege-grid-el {
          display: flex;
          padding: 1rem;
          background-color: white;
          border-radius: 1rem;
          margin: 2rem;
          flex-flow: column;

          height: auto;
          box-shadow: #1316526b 3px 3px 12px;
          p {
            margin-top: 1rem;
          }
        }
      }
    }
  }
}

.lactobacillus {
  min-height: 90vh;
  background-position: bottom;
  background-size: cover;

  background-image: url('../src/img/fondo.png');
  align-items: center;
  justify-content: center;
  display: flex;
  justify-content: center;
  position: relative;
  p {
    max-width: 40vw !important;
  }
  .separator-negative-lacto {
    bottom: 0;
    position: absolute;
  }
  .contenedor-lacto {
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: left;
    color: white;
    p {
      max-width: 50vw;
    }
  }
}

.blog-section {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-flow: column;
  .flotante {
    position: absolute;
    right: 10%;
    max-width: 80px;
    z-index: -1;
  }
  .contenedor-blog {
    max-width: 1080px;
    display: flex;
    align-items: center;
    justify-content: center;
    .col-blog {
      cursor: pointer;
      width: 100%;
      max-width: 330px;
      margin: 1rem;
      border-radius: 1rem;
      background-color: white;
      box-shadow: #13165253 3px 3px 12px;
      padding: 1rem;
      text-align: left;
      min-height: 280px;
      display: flex;
      align-items: flex-start;
      flex-flow: column;
      justify-content: space-between;
      img {
        max-height: 280px;
        height: 100%;
        width: auto;
        max-width: 320px;
      }
      h5 {
        font-size: 0.9rem;
        font-weight: bold !important;
        margin: 0 !important;
      }
      p {
        margin-top: 1rem;
        margin-bottom: 0 !important;
      }
    }
  }
}

.footer {
  margin-top: 4rem;
  background-image: url(./img/bg-azul.png);
  align-items: center;
  justify-content: center;
  flex-flow: column;
  align-items: center;
  justify-content: center;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  .contenedor {
    margin: auto;
    max-width: 1080px;
    padding: 2rem;
    display: flex;
    align-items: center;
    justify-content: space-evenly;

    text-align: left;
    color: white;
    .col-footer {
      max-width: 33vw;
      display: flex;
      align-items: flex-start;
      justify-content: center;
      flex-flow: column;
      ul {
        list-style: none;
        li {
          color: #61dafb;
        }
      }
    }
  }
}

nav {
  position: absolute;
  background-image: url('./img/bg-azul.png');
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  box-sizing: content-box;
  min-height: 90px;
  background-size: cover;
  background-repeat: no-repeat;
  
  .contenedor-nav {
    max-width: 1080px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    .menu ul {
      display: flex;
      list-style: none;
      li {
        color: white;
        text-transform: uppercase;
        margin-left: 1rem;
      }
    }
  }
}
